{
	"strings": {
		"_comment": "PLEASE REMOVE OR ADD IT TO TeamNames.language ON RELEASE",
		"DD2LOBBY_4ARCHANGEL": "God's Warriors",
		"DD2LOBBY_4BOMBER": "Volcano Party",
		"DD2LOBBY_4EXECUTIONER": "Four Horsemen",
		"DD2LOBBY_4GUNSLINGER": "Shooting Range",
		"DD2LOBBY_4HOUSE": "Full House",
		"DD2LOBBY_4MELT": "We're Different",
		"DD2LOBBY_4MYST": "Soul Band",
		"DD2LOBBY_4NEMESIS": "Your Worst Nightmare",
		"DD2LOBBY_4SPEARMAN": "Pantheon of Petrichor",
		"DD2LOBBY_4TEMPLAR": "Horde of Many",
		"DD2LOBBY_EVOLUTION": "Evolution",
		"DD2LOBBY_DUALIES": "Dualies",
		"DD2LOBBY_DOPPLEGANGER": "Doppleganger",
		"DD2LOBBY_ECHOES": "Echoes",
		"DD2LOBBY_SECONDWIND": "Second Wind",
		"DD2LOBBY_SERVANTS": "Servants of Light",
		"DD2LOBBY_VENDETTA": "Vendetta",
		"DD2LOBBY_DASHLESS": "Quail Enjoyers",
		"DD2LOBBY_BIGSWORD": "Swordmasters",
		"DD2LOBBY_ABSTRACT": "Beings",
		"DD2LOBBY_ALIENS": "Extradimensional",
		"DD2LOBBY_CROSSOVER": "Crossover Episode",
		"DD2LOBBY_FULLYAUTOMATED": "Fully Automated",
		"DD2LOBBY_CYBERNETICENHANCEMENTS": "Cybernetically Enhanced",
		"DD2LOBBY_TEAM": "TEA-M",
		"DD2LOBBY_LEFTY": "Lefties",
		"DD2LOBBY_LIGHTNING": "Thunder and Lightning",
		"DD2LOBBY_FIRE": "Scorching Hot",
		"DD2LOBBY_DEBUFF": "Doombringers",
		"DD2LOBBY_ELEMENTAL": "Elemental Masters",
		"DD2LOBBY_MODUSOPERANDI": "Modus Operandi",
		"DD2LOBBY_BOMBS": "Battlefest",
		"DD2LOBBY_SHOTGUN": "Spray and Pray",
		"DD2LOBBY_BIGGUNS": "Big Guns",
		"DD2LOBBY_MELEE": "Focused Fighters",
		"DD2LOBBY_ARMORED": "Full Plate Body",
		"DD2LOBBY_SUITED": "Suited for Battle"
	}
}