{
  "strings": {
    "DD2LOBBY_1BANDIT23COMMANDO":"The Mafia",
"DD2LOBBY_1BANDIT23ENFORCER":"Probationary Stroll",
"DD2LOBBY_1CHEF3TREEBOT":"Emergency Rations",
"DD2LOBBY_1COMMANDO3CAPTAIN":"Promotional Redesignation",
"DD2LOBBY_1COMMANDO3CROCO":"Dog Walker",
"DD2LOBBY_1COMMANDO3VOIDSURVIVOR":"Encroaching Echoes",
"DD2LOBBY_1CROCO3TREEBOT":"Carnivore in a Herbivore World",
"DD2LOBBY_1ENFORCER3COMMANDO":"Reinforcements",
"DD2LOBBY_1ENFORCER3CROCO":"Police Dog Walkies",
"DD2LOBBY_1ENGI3COMMANDO":"Speaker and Supporters",
"DD2LOBBY_1ENGI3TOOLBOT":"+3 Disposable Sentry Gun",
"DD2LOBBY_1HUNTRESS3CAPTAIN":"Spacefarer's Navigator",
"DD2LOBBY_1HUNTRESS3CROCO":"Dog Walker",
"DD2LOBBY_1JOE3CROCO":"Dog Walker (Joe Form)",
"DD2LOBBY_1LOADER3TOOLBOT":"Locomotive Incident",
"DD2LOBBY_1LOADER3TREEBOT":"Thundering Gardeners",
"DD2LOBBY_1MAGE3CROCO":"Dog Walking (Future)",
"DD2LOBBY_1MERC3CROCO":"Inu Walker",
"DD2LOBBY_1ROBPALADIN3CROCO":"Providence's Weakest Dog Walker",
"DD2LOBBY_1TOOLBOT3COMMANDO":"Tool Troopers",
"DD2LOBBY_1TOOLBOT3HUNTRESS":"Archetypes and Automation",
"DD2LOBBY_1TOOLBOT3LOADER":"Rapid Charging",
"DD2LOBBY_1TREEBOT3CROCO":"Safe Space",
"DD2LOBBY_2DANCER2DEPUTY":"Beats and Badges",
"DD2LOBBY_2DEPUTY2BANDIT2SHARED":"Old West",
"DD2LOBBY_2TESLATROOPER2LOADER":"Shock Ideology",
"DD2LOBBY_3MINERMOD1MERC":"Coal Mine Canary",
"DD2LOBBY_4ALIEM":"Fulp Munchers",
"DD2LOBBY_4AMP":"Electromagnetic War Patrol",
"DD2LOBBY_4BANDIT2":"Yee Haw",
"DD2LOBBY_4CAPTAIN":"The Committee",
"DD2LOBBY_4CHEF":"The Kitchen",
"DD2LOBBY_4COMMANDO":"Immeasurable Newcomers",
"DD2LOBBY_4CROCO":"The Kennel",
"DD2LOBBY_4DANCER":"Cirque du soleil",
"DD2LOBBY_4DEKU":"Bokura no Hero Academia",
"DD2LOBBY_4DEPUTYBODY":"Dashing Bevy",
"DD2LOBBY_4DESOLATOR":"Gamma Legion",
"DD2LOBBY_4ENFORCER":"Police Brutality",
"DD2LOBBY_4ENGI":"More Gun",
"DD2LOBBY_4HANDOVERCLOCKED":"For Free",
"DD2LOBBY_4HENRY":"Dojo",
"DD2LOBBY_4HERETIC":"Multiplied Yet Scattered",
"DD2LOBBY_4HUNTRESS":"Huntress' Guild",
"DD2LOBBY_4IMPOSTER":"Among Us",
"DD2LOBBY_4JOE":"Everything Must Joe",
"DD2LOBBY_4LOADER":"Shock Therapy",
"DD2LOBBY_4MAGE":"Hefty Hefty",
"DD2LOBBY_4MERC":"jisshaban ro-rupurei",
"DD2LOBBY_4MINERMOD":"Rock and Stone",
"DD2LOBBY_4PATHFINDER":"Predators of a Similar Feather",
"DD2LOBBY_4RAILGUNNER":"Getting Railed",
"DD2LOBBY_4REGIGIGAS":"Regigigas",
"DD2LOBBY_4RMOR":"For Pay",
"DD2LOBBY_4ROBPALADIN":"Four Twelfth Peers",
"DD2LOBBY_4ROCKETSURVIVOR":"C-Tap",
"DD2LOBBY_4SETT":"The Hierarchy",
"DD2LOBBY_4SNIPERCLASSIC":"Teufort",
"DD2LOBBY_4TESLATROOPER":"L' Eiffel Tesla",
"DD2LOBBY_4TOOLBOT":"Saw It, Shoot It, Break It",
"DD2LOBBY_4TREEBOT":"Amazon",
"DD2LOBBY_4VOIDSURVIVOR":"Among The Deep",
"DD2LOBBY_ABANDONEDADVENTURERS":"Abandoned Adventurers",
"DD2LOBBY_BOYSCLUB":"Boy's Club",
"DD2LOBBY_CAMPINGCOHORTS":"Camping Cohorts",
"DD2LOBBY_DANCERDANCERHUNTRESSHUNTRESS":"Rhythm Rangers",
"DD2LOBBY_DANCERDEPUTYDANCERDEPUTY":"Harmony Hounds",
"DD2LOBBY_DEVOLUTION":"Devolution",
"DD2LOBBY_DOJOFIGHTERS":"Gladiators",
"DD2LOBBY_ENGIREPAIRSTEAM":"Regular Maintenance",
"DD2LOBBY_MEMYSELFANDI":"Me, Myself, and I",
"DD2LOBBY_PROTECTORS":"Protectors",
"DD2LOBBY_REDLINERAIDERS":"The Redline Raiders",
"DD2LOBBY_REFORMEDCREW":"Reformed Crew",
"DD2LOBBY_SHOCKANDAWE":"Shock and Awe",
"DD2LOBBY_SISTERSOFBATTLE":"Sisters of Battle",
"DD2LOBBY_SLICEDCLUB":"Sliced Club",
"DD2LOBBY_STARBOUND":"Starbounder",
"DD2LOBBY_TESDESTESDES":"Soviet Power Supreme",
"DD2LOBBY_THEUNUSUALSUSPECTS":"The Unusual Suspects",
"DD2LOBBY_TOOLTIME":"Tool Time",
"DD2LOBBY_UESAUTHORIZED":"UES Authorized",
  }
}