{
  "strings": {
    "DD2LOBBY_4CAPTAIN": "The Committee",
    "DD2LOBBY_UESAUTHORIZED": "UES Authorized",
    "DD2LOBBY_PROTECTORS": "Protectors",
    "DD2LOBBY_BOYSCLUB": "Boy's Club",
    "DD2LOBBY_4COMMANDO": "Immeasurable Newcomers",
    "DD2LOBBY_SLICEDCLUB": "Sliced Club",
    "DD2LOBBY_4CROCO": "The Kennel",
    "DD2LOBBY_THEUNUSUALSUSPECTS": "The Unusual Suspects",
    "DD2LOBBY_4BANDIT2": "Yee Haw",
    "DD2LOBBY_REFORMEDCREW": "Reformed Crew",
    "DD2LOBBY_4MAGE": "Hefty Hefty",
    "DD2LOBBY_SISTERSOFBATTLE": "Sisters of Battle",
    "DD2LOBBY_CAMPINGCOHORTS": "Camping Cohorts",
    "DD2LOBBY_ABANDONEDADVENTURERS": "Abandoned Adventurers",
    "DD2LOBBY_4ENFORCER": "Police Brutality",
    "DD2LOBBY_4MINERMOD": "Rock and Stone",
    "DD2LOBBY_MEMYSELFANDI": "Me, Myself, and I",
    "DD2LOBBY_4ENGI": "More Gun",
    "DD2LOBBY_4HUNTRESS": "Robin Hooba",
    "DD2LOBBY_4LOADER": "Shock Therapy",
    "DD2LOBBY_4TOOLBOT": "Saw It, Shoot It, Break It",
    "DD2LOBBY_4MERC": "jisshaban ro-rupurei",
    "DD2LOBBY_4TREEBOT": "Amazon",
    "DD2LOBBY_4RAILGUNNER": "Getting Railed",
    "DD2LOBBY_4VOIDSURVIVOR": "Among The Deep",
    "DD2LOBBY_4ROBPALADIN": "Four Twelfth Peers",
    "DD2LOBBY_4CHEF": "Cooks In The Kitchen",
    "DD2LOBBY_4SNIPERCLASSIC": "Teufort",
    "DD2LOBBY_4HANDOVERCLOCKED": "For Free",
    "DD2LOBBY_4ROCKETSURVIVOR": "C-Tap",
    "DD2LOBBY_4IMPOSTERBODY": "Among Us",
    "DD2LOBBY_4HENRY": "Dojo",
    "DD2LOBBY_4RMOR": "For Pay",
    "DD2LOBBY_1ENGI3TOOLBOT": "+3 Disposable Sentry Gun",
    "DD2LOBBY_4TESLATROOPER": "Le Eiffel Tesla",
    "DD2LOBBY_4DESOLATOR": "Gamma Legion",
    "DD2LOBBY_TESDESTESDES": "Soviet Power Supreme",
    "DD2LOBBY_": "",
    "DD2LOBBY_": "",
    "DD2LOBBY_": "",
    "DD2LOBBY_": "",
    "DD2LOBBY_": ""
  }
}