{
  "strings": {
    "DD2LOBBY_THECOMMITTEE": "The Committee",
    "DD2LOBBY_UESAUTHORIZED": "UES Authorized",
    "DD2LOBBY_PROTECTORS": "Protectors",
    "DD2LOBBY_BOYSCLUB": "Boy's Club",
    "DD2LOBBY_IMMEASURABLENEWCOMERS": "Immeasurable Newcomers",
    "DD2LOBBY_SLICEDCLUB": "Sliced Club",
    "DD2LOBBY_THEKENNEL": "The Kennel",
    "DD2LOBBY_THEUNUSUALSUSPECTS": "The Unusual Suspects",
    "DD2LOBBY_YEEHAW": "Yee Haw",
    "DD2LOBBY_REFORMEDCREW": "Reformed Crew",
    "DD2LOBBY_HEFTYHEFTY": "Hefty Hefty",
    "DD2LOBBY_SISTERSOFBATTLE": "Sisters of Battle",
    "DD2LOBBY_CAMPINGCOHORTS": "Camping Cohorts",
    "DD2LOBBY_ABANDONEDADVENTURERS": "Abandoned Adventurers",
    "DD2LOBBY_POLICEBRUTALITY": "Police Brutality",
    "DD2LOBBY_ROCKANDSTONE": "Rock and Stone",
    "DD2LOBBY_": "",
  }
}