{
  "FR": {
    "DD2LOBBY_1BANDIT23COMMANDO":"La Mafia",
"DD2LOBBY_1BANDIT23ENFORCER":"Promenade de probation",
"DD2LOBBY_1CHEF3TREEBOT":"Rations d'urgence",
"DD2LOBBY_1COMMANDO3CAPTAIN":"Redésignation promotionnelle",
"DD2LOBBY_1COMMANDO3CROCO":"Promeneur de chiens",
"DD2LOBBY_1COMMANDO3VOIDSURVIVOR":"Echos approchant",
"DD2LOBBY_1CROCO3TREEBOT":"Carnivore dans un monde herbivore",
"DD2LOBBY_1ENFORCER3COMMANDO":"Renforts",
"DD2LOBBY_1ENFORCER3CROCO":"Promenade des chiens policiers",
"DD2LOBBY_1ENGI3COMMANDO":"Intervenant et soutiens",
"DD2LOBBY_1ENGI3TOOLBOT":"Tourelle jetable +3",
"DD2LOBBY_1HUNTRESS3CAPTAIN":"Navigateur du vaisseau",
"DD2LOBBY_1HUNTRESS3CROCO":"Promeneur de chiens",
"DD2LOBBY_1JOE3CROCO":"Promeneur de chiens (Forme Joe)",
"DD2LOBBY_1LOADER3TOOLBOT":"Incident de locomotive",
"DD2LOBBY_1LOADER3TREEBOT":"Jardiniers rétentissants",
"DD2LOBBY_1MAGE3CROCO":"Promenade de chiens (futur)",
"DD2LOBBY_1MERC3CROCO":"Promeneurs de chiba inus",
"DD2LOBBY_1ROBPALADIN3CROCO":"Le promeneur de chiens le plus faible de Providence",
"DD2LOBBY_1TOOLBOT3COMMANDO":"Tool Troopers",
"DD2LOBBY_1TOOLBOT3HUNTRESS":"Archétypes et automatisation",
"DD2LOBBY_1TOOLBOT3LOADER":"Chargement rapide",
"DD2LOBBY_1TREEBOT3CROCO":"Espace sécurisé",
"DD2LOBBY_2DANCER2DEPUTY":"Beats et badges",
"DD2LOBBY_2DEPUTY2BANDIT2SHARED":"Old West",
"DD2LOBBY_2TESLATROOPER2LOADER":"L'idéologie de choc",
"DD2LOBBY_3MINERMOD1MERC":"Canari de la mine de charbon",
"DD2LOBBY_4ALIEM":"Déchiqueteurs de Fulp",
"DD2LOBBY_4AMP":"Patrouille de guerre électromagnétique",
"DD2LOBBY_4BANDIT2":"Yee Haw",
"DD2LOBBY_4CAPTAIN":"Le Comité",
"DD2LOBBY_4CHEF":"La cuisine",
"DD2LOBBY_4COMMANDO":"Nouveaux arrivants incommensurables",
"DD2LOBBY_4CROCO":"Le chenil",
"DD2LOBBY_4DANCER":"Cirque du soleil",
"DD2LOBBY_4DEKU":"Bokura no Hero Academia",
"DD2LOBBY_4DEPUTYBODY":"Dashing Bevy",
"DD2LOBBY_4DESOLATOR":"Gamma Legion",
"DD2LOBBY_4ENFORCER":"Brutalité policière",
"DD2LOBBY_4ENGI":"Plus d'armes",
"DD2LOBBY_4HANDOVERCLOCKED":"Gratuit",
"DD2LOBBY_4HENRY":"Dojo",
"DD2LOBBY_4HERETIC":"Multiplié mais éparpillé",
"DD2LOBBY_4HUNTRESS":"Guilde de la chasseuse",
"DD2LOBBY_4IMPOSTER":"Among Us",
"DD2LOBBY_4JOE":"Tout dois Joe",
"DD2LOBBY_4LOADER":"Électrothérapie",
"DD2LOBBY_4MAGE":"Hefty Hefty",
"DD2LOBBY_4MERC":"jisshaban ro-rupurei",
"DD2LOBBY_4MINERMOD":"Roche et pierre",
"DD2LOBBY_4PATHFINDER":"Des prédateurs de même acabit",
"DD2LOBBY_4RAILGUNNER":"Se faire pilonner",
"DD2LOBBY_4REGIGIGAS":"UN UN UN UN",
"DD2LOBBY_4RMOR":"Pour la paie",
"DD2LOBBY_4ROBPALADIN":"Quatre douzièmes pairs",
"DD2LOBBY_4ROCKETSURVIVOR":"C-Tap",
"DD2LOBBY_4SETT":"La Hiérarchie",
"DD2LOBBY_4SNIPERCLASSIC":"Teufort",
"DD2LOBBY_4TESLATROOPER":"L'Eiffel tesla",
"DD2LOBBY_4TOOLBOT":"Cie le, tire le, brise le",
"DD2LOBBY_4TREEBOT":"Amazon",
"DD2LOBBY_4VOIDSURVIVOR":"Parmis la profondeur",
"DD2LOBBY_ABANDONEDADVENTURERS":"Aventuriers abandonnés",
"DD2LOBBY_BOYSCLUB":"Club des gars",
"DD2LOBBY_CAMPINGCOHORTS":"Cohortes de camping",
"DD2LOBBY_DANCERDANCERHUNTRESSHUNTRESS":"Les Rangers du Rythme",
"DD2LOBBY_DANCERDEPUTYDANCERDEPUTY":"Chiens harmonieux",
"DD2LOBBY_DEVOLUTION":"Devolution",
"DD2LOBBY_DOJOFIGHTERS":"Gladiateurs",
"DD2LOBBY_ENGIREPAIRSTEAM":"Entretien régulier",
"DD2LOBBY_MEMYSELFANDI":"Moi, moi-même et je",
"DD2LOBBY_PROTECTORS":"Protecteurs",
"DD2LOBBY_REDLINERAIDERS":"The Redline Raiders",
"DD2LOBBY_REFORMEDCREW":"L'équipage réformé",
"DD2LOBBY_SHOCKANDAWE":"Choc et effroi",
"DD2LOBBY_SISTERSOFBATTLE":"Sœurs de combat",
"DD2LOBBY_SLICEDCLUB":"Sliced Club",
"DD2LOBBY_STARBOUND":"Starbounder",
"DD2LOBBY_TESDESTESDES":"Le pouvoir soviétique suprême",
"DD2LOBBY_THEUNUSUALSUSPECTS":"Les suspects inhabituels",
"DD2LOBBY_TOOLTIME":"Tool Time",
"DD2LOBBY_UESAUTHORIZED":"Autorisé par l'UES",
  }
}